<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="Website/css/styles.css">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel="stylesheet"> 

        <title>Tajs Portfolio Website</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>

                <div>
                    <a href="#" class="nav__logo">Taj</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x'></i>
                    </div>

                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home_container bd-grid">
                    <div class="home__data">
                        <div class="home__img">
                            <img src="Website/img/Cropped_Animoji.png" alt="">
                        </div>

                        <h1 class="home__title">Taj Patel</h1>
                        <span class="home__profession">Data Scientist</span>

                        <div class="home__social">
                            <a href="" class="home__social-link"><i class='bx bxl-linkedin'></i></a>
                            <a href="" class="home__social-link"><i class='bx bxl-github' ></i></a>
                        </div>

                        <a download="" href="" class="button home__button">Download CV</a>
                    </div>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section" id="about">
                <span class="section-subtitle">Introduction</span>
                <h2 class="section-title">About Me</h2>

                <div class="about__container bd-grid">
                    <div class="about__data">
                        <p class="about__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo alias modi earum molestias eligendi, eum, unde expedita quae incidunt similique omnis delectus tenetur sit repellat maiores odit animi nobis dolores!</p>
                    </div>
                    
                    <div>
                        <div class="about__information">
                            <h3 class="about__information-title">Information</h3>

                            <div class="about__information-data">
                                <i class='bx bx-user about__information-icon'></i>
                                <span>Taj Patel</span>
                            </div>

                            <div class="about__information-data">
                                <i class='bx bx-envelope about__information-icon'></i>
                                <span>tajpatel58@gmail.com</span>
                            </div>
                        </div>

                        <div class="about__information">
                            <h3 class="about__information-title">Highlights</h3>

                            
                            <div class="about__information-data">
                                <i class='bx bx-briefcase about__information-icon'></i>
                                <div>
                                    <span class="about__information-subtitle">6+ Months Data Analyst</span>
                                    <span class="about__information-subtitle">Experience</span>
                                </div>
                            </div>

                            
                            <div class="about__information-data">
                                <i class='bx bx-medal about__information-icon'></i>
                                <div>
                                    <span class="about__information-subtitle">Ranked in Top 10 in First and Second Year</span>
                                    <span class="about__information-subtitle">University</span>
                                </div>
                            </div>

                            <div class="about__information-data">
                                <i class='bx bx-data about__information-icon'></i>
                                <div>
                                    <span class="about__information-subtitle">Multiple Side Projects</span>
                                    <span class="about__information-subtitle">Completed</span>
                                </div>
                        </div>
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills_section" id="skills">
                <h2 class="section-title">My Tech Stack</h2>
                <span class="section-subtitle">My comfortability with:</span>

                <div class="skills__container bd-grid">
                    <div class="skills__content">
                        <h3 class="skills__subtitle">Python Packages:</h3>

                        <div class="skills__data">
                            <span class="skills__name">Pandas</span>
                            <span class="skills__number">85%</span>
                            <span class="skills__bar skills__pandas"></span>
                        </div>

                        <div class="skills__data">
                            <span class="skills__name">PyTorch</span>
                            <span class="skills__number">65%</span>
                            <span class="skills__bar skills__pytorch"></span>
                        </div>

                        
                        <div class="skills__data">
                            <span class="skills__name">Scikit-Learn</span>
                            <span class="skills__number">65%</span>
                            <span class="skills__bar skills__sklearn"></span>
                        </div>

                        
                        <div class="skills__data">
                            <span class="skills__name">Matplotlib</span>
                            <span class="skills__number">70%</span>
                            <span class="skills__bar skills__matplot"></span>
                        </div>
                    </div>


                    <div class="skills__content">
                        <h3 class="skills__subtitle">Miscellaneous Tools</h3>

                        <div class="skills__data">
                            <span class="skills__name">SQL</span>
                            <span class="skills__number">70%</span>
                            <span class="skills__bar skills__sql"></span>
                        </div>

                        <div class="skills__data">
                            <span class="skills__name">Git</span>
                            <span class="skills__number">70%</span>
                            <span class="skills__bar skills__git"></span>
                        </div>

                        
                        <div class="skills__data">
                            <span class="skills__name">Cloud Computing (AWS)</span>
                            <span class="skills__number">40%</span>
                            <span class="skills__bar skills__aws"></span>
                        </div>

                        <div class="skills__data">
                            <span class="skills__name">Docker</span>
                            <span class="skills__number">30%</span>
                            <span class="skills__bar skills__docker"></span>
                        </div>
                    </div>
                </div>
            </section>

            <!--===== EDUCATION =====-->
            <section class="education section">
                <h2 class="section-title">Education</h2>
                <div class="section-subtitle" style="padding-bottom: 20px">Qualifications:</div>

                <div class="education__container">
                    <div class="education__content">
                        <div>
                            <h3 class="education__year">Sept 2021 - Present</h3>
                        </div>

                        <div class="education__time">
                            <span class="education__rounder"></span>
                            <span class="education__line"></span>
                        </div>

                        <div>
                            <h3 class="education__race">AiCore</h3>
                            <span class="education__speciality">Data Science BootCamp</span>
                        </div>
                    </div>

                    <div class="education__content">
                        <div>
                            <h3 class="education__year">Sept 2020-Sept 2021</h3>
                        </div>

                        <div class="education__time">
                            <span class="education__rounder"></span>
                            <span class="education__line"></span>
                        </div>

                        <div>
                            <h3 class="education__race">Imperial College London</h3>
                            <span class="education__speciality">MSc - Applied Mathematics</span>
                        </div>
                    </div>

                    <div class="education__content">
                        <div>
                            <h3 class="education__year">Sept 2017 - July 2020</h3>
                        </div>

                        <div class="education__time">
                            <span class="education__rounder"></span>
                            <span class="education__line"></span>
                        </div>

                        <div>
                            <h3 class="education__race">University of Warwick</h3>
                            <span class="education__speciality">Bsc - Mathematics and Statistics</span>
                        </div>
                    </div>
                </div>
            </section>
        
            <!--===== WORKS =====-->
            <section class="works section" id="projects">
                <span class="section-subtitle">My Portfolio</span>
                <h2 class="section-title">Recent Works</h2>

                <div class="works__container bd-grid">
                    <div class="works__img">
                        <img src="Website/img/Chatbot.jpg" alt="">

                        <div class="works__data">
                            <a href="" class="works__link"><i class='bx bx-link-alt' ></i></a>
                            <span class="works__title">Girlfriend Chatbot</span>
                        </div>
                    </div>

                    <div class="works__img">
                        <img src="Website/img/PyTorch_2.png" alt="">

                        <div class="works__data">
                            <a href="" class="works__link"><i class='bx bx-link-alt' ></i></a>
                            <span class="works__title">Learning PyTorch</span>
                        </div>
                    </div>

                    <div class="works__img">
                        <img src="Website/img/Scraper.png" alt="">

                        <div class="works__data">
                            <a href="" class="works__link"><i class='bx bx-link-alt' ></i></a>
                            <span class="works__title">Website Scraper</span>
                        </div>
                    </div>

                    <div class="works__img">
                        <img src="Website/img/DigitalClass.png" alt="">

                        <div class="works__data">
                            <a href="" class="works__link"><i class='bx bx-link-alt' ></i></a>
                            <span class="works__title">Digit Classification</span>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <h1 class="footer__title">Taj</h1>
                <p class="footer__description">I'm Taj and this is my personal website showcasing my skills/projects. :)</p>

                <div class="footer__social">
                    <a href="" class="footer__link"><i class='bx bxl-github' ></i></a>
                    <a href="" class="footer__link"><i class='bx bxl-instagram'></i></a>
                    <a href="" class="footer__link"><i class='bx bxl-linkedin'></i></a>
                </div>

                <p class="footer__copy">All rights reserved by Taj - 2022</p>
            </div>
        </footer>
        <!--===== MAIN JS =====-->
        <script src="Website/js/main.js"></script>
    </body>
</html>